# NewsApi

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/assets/: loading_animation.json  loading_animation_circle.json
app/src/androidTest/java/com/zaher/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaher/base/presentation/mainpage/: MainPageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/zaher/base/: BaseApplication.kt
app/src/main/java/com/zaher/base/entities/: News.kt  NewsItem.kt  NewsSource.kt  SourceItem.kt
app/src/main/java/com/zaher/base/network/: RetrofitFactory.kt  SampleService.kt
app/src/main/java/com/zaher/base/presentation/main/: MainPageActivity.kt  MainPageView.kt  MainPageViewModel.kt
app/src/main/java/com/zaher/base/presentation/main/adapter/: NewsListItemAdapter.kt  NewsListItemView.kt  NewsListItemViewModel.kt
app/src/main/java/com/zaher/base/presentation/newsdetails/: NewsDetailsActivity.kt  NewsDetailsView.java  NewsDetailsViewModel.java
app/src/main/java/com/zaher/base/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenView.kt  SplashScreenViewModel.kt
app/src/main/java/com/zaher/base/util/: PrefManager.kt
app/src/main/res/drawable/: bg_placeholder.xml  border.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_main_page.xml  activity_news_details.xml  activity_splash_screen.xml  cutsom_filter_layout.xml  item_news.xml  source_layout.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zaher/base/: ExampleUnitTest.kt
app/src/test/java/com/zaher/base/presentation/mainpage/: MainPageViewModelTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/zaher/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zaher/framework/core/: AppGlideModule.kt  BaseActivity.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  ComponentOwner.kt  EndlessRecyclerViewScrollListener.kt  FeatureModule.kt  NetworkState.kt  ViewDataBindingOwner.kt  ViewLayout.kt  ViewModelOwner.kt
framework/src/main/java/com/zaher/framework/extention/: CurrencyFormatting.kt
framework/src/main/java/com/zaher/framework/util/: DateHelper.kt  DpPxConverter.kt
framework/src/main/java/com/zaher/framework/widget/: LoadingView.kt
framework/src/main/res/drawable/: img_alert.xml
framework/src/main/res/layout/: base_mvvm_layout.xml  loading_view.xml
framework/src/test/java/com/zaher/framework/: ExampleUnitTest.java
