apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
//    bundle {
//        language { enableSplit = true }
//        density { enableSplit = true }
//        abi { enableSplit = true }
//    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        return void
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += ['src/main/kotlin', 'src/main/kapt']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* kotlin */
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
    api 'androidx.core:core-ktx:1.0.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    /* android */
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.1'
    kapt 'com.android.databinding:compiler:3.1.4'

    /* viewModel and livedata */
    api 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    /* lottie */
    api 'com.airbnb.android:lottie:3.0.1'

    /* glide */
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    /* dagger */
    api 'com.google.dagger:dagger:2.22'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    /* eventBus */
    api 'org.greenrobot:eventbus:3.1.1'

    /* network */
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-moshi:2.5.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    debugApi 'com.ashokvarma.android:gander:1.4.0'
    releaseApi 'com.ashokvarma.android:gander-no-op:1.4.0'

    /* android test */
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.1'
//    testImplementation 'org.mockito:mockito-core:2.24.0'
//    testImplementation 'org.mockito:mockito-inline:2.24.0'
//
//    androidTestImplementation 'androidx.test:core:1.1.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test:rules:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
